{
  "name": "sw-test-mock",
  "description": "An environment for the service worker testing.",
  "version": "1.0.0",
  "author": "Michael Zakharov <mz@smartymarketing.co.uk>",
  "keywords": [
    "mock",
    "sandbox",
    "service worker",
    "ServiceWorker",
    "test",
    "testing",
    "worker"
  ],
  "dependencies": {
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "fake-indexeddb": "^3.1.2",
    "form-data": "^4.0.0",
    "mime-types": "^2.1.30",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "mocha": "^8.4.0",
    "nock": "^13.0.11",
    "workbox-sw": "^6.1.5"
  },
  "optionalDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0"
  },
  "engines": {
    "node": ">=12"
  },
  "main": "index.js",
  "repository": "https://github.com/tms320c/sw-test-env.git",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"./{lib,test}/**/*.js\"",
    "lint": "eslint \"./{lib,test}/**/*.js\"",
    "precommit": "lint-staged && yarn run test",
    "test": "cross-env NODE_ENV=test mocha test/*.js --reporter spec --bail"
  }
}
